import os
import csv
import time
from slack_sdk import WebClient
from slack_sdk.errors import SlackApiError
from dotenv import load_dotenv

# -----------------------------
# Setup
# -----------------------------
load_dotenv()  # Load environment variables from .env
SLACK_BOT_TOKEN = os.getenv("SLACK_BOT_TOKEN")
CHANNEL_ID = CHANNEL_ID = "C09ERK4PYMD"  # channel ID, currently test channel

client = WebClient(token=SLACK_BOT_TOKEN)

# -----------------------------
# Get channel members
# -----------------------------
def get_channel_members(channel_id):
    members = []
    cursor = None

    while True:
        try:
            response = client.conversations_members(channel=channel_id, cursor=cursor)
            members.extend(response["members"])
            cursor = response["response_metadata"].get("next_cursor")
            if not cursor:
                break
        except SlackApiError as e:
            if e.response["error"] == "ratelimited":
                retry_after = int(e.response.headers.get("Retry-After", 20))
                print(f"Rate limited. Retrying in {retry_after} seconds...")
                time.sleep(retry_after)
                continue
            else:
                print(f"Error fetching members: {e.response['error']}")
                break
    return members

# -----------------------------
# Get individual user details
# -----------------------------
def get_user_details(user_id):
    try:
        response = client.users_info(user=user_id)
        if response["ok"]:
            user = response["user"]
            if not user.get("is_bot") and not user.get("deleted"):
                return {
                    "name": user["profile"].get("real_name", user["name"]),
                    "id": user["id"]
                }
        return None
    except SlackApiError as e:
        print(f"Failed to fetch user {user_id}: {e.response['error']}")
        return None

# -----------------------------
# Save results to CSV
# -----------------------------
def save_to_csv(members_data, filename="channel_members.csv"):
    with open(filename, "w", newline="") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(["name", "slack_id"])
        for m in members_data:
            writer.writerow([m["name"], m["id"]])
    print(f"✅ Saved {len(members_data)} members to {filename}")

# -----------------------------
# Main
# -----------------------------
if __name__ == "__main__":
    if not SLACK_BOT_TOKEN:
        print("❌ Missing SLACK_BOT_TOKEN in environment variables.")
        exit(1)
    if not CHANNEL_ID:
        print("❌ Missing SLACK_CHANNEL_ID in environment variables.")
        exit(1)

    print(f"📡 Fetching members from channel {CHANNEL_ID}...")
    member_ids = get_channel_members(CHANNEL_ID)
    print(f"Found {len(member_ids)} member IDs. Fetching names...")

    members_data = []
    for uid in member_ids:
        info = get_user_details(uid)
        if info:
            members_data.append(info)

    save_to_csv(members_data)
